TZ=Asia/Tokyo
LANG=ja_JP.UTF-8
DJANGO_SECRET_KEY=secret_key
DEVELOP=1
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=umamagic
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=your_mysql_root_password
ALLOWED_HOSTS="*"
SELENIUM_URL=http://selenium:4444/wd/hub
SE_NODE_MAX_SESSIONS=100
SE_NODE_OVERRIDE_MAX_SESSIONS=true
NETKEIBA_USERNAME=sugipamo@gmail.com
NETKEIBA_PASSWORD=afAvS9y4ZWYfrAG