upstream django {
    server django:8000;
}

server {
    # the port your site will be served on
    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/user/sources/static/;
    }

    location /media/ {
        alias /home/user/sources/media/;
    }

    # http://localhost/novnc/vnc.html?resize=remote&path=novnc/websockify

    location /novnc/ {
        proxy_pass http://selenium:7900/;
    }
    
    location /novnc/websockify {
        if ($cookie_sessionid = "") {
            return 403; # セッションIDがない場合はアクセスを拒否
        }

        proxy_pass http://selenium:7900/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /phpmyadmin/ {
        if ($cookie_sessionid = "") {
            return 403; # セッションIDがない場合はアクセスを拒否
        }

        proxy_pass http://phpmyadmin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}