upstream django {
    server django:8001;
}

server {
    # the port your site will be served on
    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

    location /vnc/ {
        # if ($cookie_sessionid = "") {
        #     return 403; # セッションIDがない場合はアクセスを拒否
        # }

        proxy_pass http://selenium:7900/;
    }

    location /websockify {
        if ($cookie_sessionid = "") {
            return 403; # セッションIDがない場合はアクセスを拒否
        }

        proxy_pass http://selenium:7900/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # Don't disconnect if inactive.
        proxy_read_timeout 600s;
        # Disable caching of VNC stream.
        proxy_buffering off;
    }  

    location /phpmyadmin/ {
        if ($cookie_sessionid = "") {
            return 403; # セッションIDがない場合はアクセスを拒否
        }

        proxy_pass http://phpmyadmin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}